<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="img/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <title>Makisu</title>
</head>

<body>
    <header>
        <div class="holder">
            <div class="header">
                <div class="header-background"></div>
                <nav class="header-top">
                    <div class="nav-left">
                        <div class="logo">
                            <img class="logo-icon" src="img/Makisu-logo.svg" alt="logo-icon">
                            <p class="logo-text">MAKISU</p>
                        </div>
                        <div class="number">
                            <img src="img/phone.svg" alt="icon-tel">
                            <a href="tel:+78123325233">33-252-33</a>
                        </div>
                    </div>

                    <div class="nav-right">
                        <div class="time-work">
                            <p class="nav-info-title">Режим работы</p>
                            <p>Вс&nbsp;- Чт&nbsp;11:00&nbsp;- 23:00</p>
                            <p>Пт&nbsp;- Сб&nbsp;11:00&nbsp;- 00:00</p>
                        </div>
                        <div class="address">
                            <p class="nav-info-title">Наш адрес</p>
                            <p>Россия, С.-Пб. </p>
                            <p>Вилеровский пер.&nbsp;6</p>
                        </div>
                    </div>
                </nav>
                <div class="header-content">
                    <div class="header-content-info">
                        <h1 class="title">Макису&nbsp;- Ваш вкусный выбор!</h1>
                        <p class="header-description">Побалуйте себя исключительным качеством роллов и&nbsp;суши, пиццы, а также натуральными десертами ручной работы от&nbsp;нашего кондитера.
                        </p>
                        <a class="header-btn" href="#app" id="link-to-app">Заказать</a>
                    </div>
                    <div class="header-content-logo">
                        <img src="img/Makisu-BigLogo.svg" alt="big-logo">
                        <p class="logo-title">makisu</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="estimate-section">
            <div class="fixed-container">
                <a class="box-estimate" href="https://clck.ru/QjmdV" target="_blank">
                    <h2><span>MAKISU</span>&nbsp;- обладатель <span>5&nbsp;звёзд</span> в&nbsp;<span>Я</span>ндекс
                    </h2>
                    <img src="img/stars.svg" alt="yellow-stars" class="five-stars">
                </a>
            </div>
        </section>
        <section class="product-block">
            <div class="product-box">
                <h2 class="product-title">Фотографии <span>товаров</span></h2>
                <div class="slider">
                    <div class="slider__item">
                        <p class="slider__title animation-element">Сет 4</p><img src="img/slider/product_ (1).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Сет 3</p><img src="img/slider/product_ (2).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Ролл запеч. с лососем, креветкой., остр. крабом</p><img src="img/slider/product_ (3).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Ролл запеч. с угрем</p><img src="img/slider/product_ (4).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Ролл остр. с креветкой, лососем и омлетом</p><img src="img/slider/product_ (5).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Ролл с креветкой в темпуре</p><img src="img/slider/product_ (6).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Ролл с угрем и такуаном</p><img src="img/slider/product_ (7).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Ролл филадельфия</p><img src="img/slider/product_ (8).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Сет пицц</p><img src="img/slider/product_ (9).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">4 сыра</p><img src="img/slider/product_ (10).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Буженина</p><img src="img/slider/product_ (11).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Лосось</p><img src="img/slider/product_ (12).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Маргарита</p><img src="img/slider/product_ (13).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Пепперони</p><img src="img/slider/product_ (14).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Руккола-песто</p><img src="img/slider/product_ (15).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Трио</p><img src="img/slider/product_ (16).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Пельмени гедза</p><img src="img/slider/product_ (17).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Картофель фри</p><img src="img/slider/product_ (18).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Мидии запеченные</p><img src="img/slider/product_ (19).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Мадагаскар</p><img src="img/slider/product_ (20).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Сет из трех булочек</p><img src="img/slider/product_ (21).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Медовик</p><img src="img/slider/product_ (22).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Неэклер-1</p><img src="img/slider/product_ (23).jpg" alt="product"></div>
                    <div class="slider__item">
                        <p class="slider__title animation-element">Манго-кокос</p><img src="img/slider/product_ (24).jpg" alt="product"></div>
                </div>
            </div>
        </section>
        <section class="application-section">
            <div id="app" class="fixed-container">
                <div class="application-block">
                    <div class="application-content">
                        <h2 class="application-title">
                            <span>Оплачивайте заказ</span> через приложение на&nbsp;<span>смартфоне</span>
                        </h2>
                        <div class="download-application-block">
                            <h3>Скачать:</h3>
                            <div class="download-application-link">
                                <a href="https://clck.ru/Qa6CB" target="_blank" class="download-application">
                                    <img src="img/GooglePlay_icon.svg" alt="google_play">
                                    <p class="download-application-title">Google Play</p>
                                </a>
                                <div class="red-line"></div>
                                <a href="https://clck.ru/Qa6D6" target="_blank" class="download-application">
                                    <img src="img/AppStore_icon.svg" alt="app_store">
                                    <p class="download-application-title">App Store</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="application-phone">
                        <img src="img/finger.svg" alt="finger" class="finger">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="holder">
            <div class="footer">
                <nav class="footer-info">
                    <div class="footer-info-contact">
                        <h3 class="footer-title footer-number"><a href="tel:+78123325233">33-252-33</a></h3>
                        <p></p>
                        <div>
                            <h2 class="footer-title">Соц. сети</h2>
                            <div class="footer-social-media">
                                <a href="https://vk.com/makisu" target="_blank"><img src="img/footer_img/vk.svg" alt="vk"></a>
                                <a href="https://www.instagram.com/_makisu_/?hl=ru" target="_blank"><img src="img/footer_img/inst.svg" alt="inst"></a>
                            </div>
                        </div>
                    </div>

                    <div class="footer-link-app-container">
                        <h2 class="footer-title">Приложение на&nbsp;смартфон</h2>
                        <div class="footer-link-app-block">
                            <a href="https://clck.ru/Qa6D6" class="footer-link-app-content" target="_blank">
                                <img src="img/footer_img/app_store.jpg" alt="AppStore">
                            </a>
                            <a href="https://clck.ru/Qa6CB" class="footer-link-app-content" target="_blank">
                                <img src="img/footer_img/google_play.jpg" alt="GooglePlay">
                            </a>
                        </div>
                    </div>
                    <div class="footer-info-work">
                        <div class="footer-info-work-block">
                            <h2 class="footer-title">Режим работы</h2>
                            <p>Вс&nbsp;- Чт&nbsp;11:00&nbsp;- 23:00</p>
                            <p>Пт&nbsp;- Сб&nbsp;11:00&nbsp;- 00:00</p>
                        </div>
                        <div class="footer-info-work-block">
                            <h2 class="footer-title">Наш адрес</h2>
                            <p>Россия, С.-Пб.</p>
                            <p>Вилеровский пер. 6</p>
                        </div>
                    </div>

                </nav>
                <h4 id="footer-link"><a href="https://miura.pro/" class="miura-link" target="_blank">Дизайн сайта:
                        Miura</a></h4>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script/slick.min.js"></script>
    <script src="script/script.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(67316332, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/67316332" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>